# OfficeWebAPIDemo

./: OfficeWebAPIDemo.sln
OfficeWebAPIDemo/: OfficeWebAPIDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OfficeWebAPIDemo/Controllers/: DepartmentController.cs  EmployeeController.cs  UserController.cs  WeatherForecastController.cs
OfficeWebAPIDemo/Db/: AppDbContext.cs
OfficeWebAPIDemo/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
OfficeWebAPIDemo/Models/: Department.cs  Employee.cs  User.cs
OfficeWebAPIDemo/Models/Entity/: Department.cs  Employee.cs  User.cs
OfficeWebAPIDemo/Models/RequestModel/: AuthenticateRequest.cs  AuthenticateResponse.cs
OfficeWebAPIDemo/Properties/: launchSettings.json
OfficeWebAPIDemo/Service/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs  IUserService.cs  UserService.cs
